[Unit]
Description=Valio Stats API (R/Plumber)
After=network.target
Requires=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/var/www/etymologer.com/stats-backend
ExecStart=/usr/bin/Rscript -e "library(plumber); pr <- plumb('server.R'); pr$run(host='0.0.0.0', port=8001)"
Restart=always
RestartSec=10
StandardOutput=append:/var/www/etymologer.com/logs/stats_api.log
StandardError=append:/var/www/etymologer.com/logs/stats_api.log

[Install]
WantedBy=multi-user.target
